<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scrib</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      #main {
          padding: 1em;
          background-color: #eee;
      }
      .card {
          display: inline-block;
          position: relative;
          background: #ffffff;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.2),
                      0 1px 2px rgba(0, 0, 0, 0.4);
          width: 12em;
          height: 16em;
          overflow: hidden;
          margin: 1em;
          border: 4px solid #fff;
          white-space: pre-wrap;
      }
      .card .body,
      .card .footer {
          padding: 0.5em;
      }
      .card .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          word-break: break-word;
          line-height: 1.8em;
          text-align: justify;
      }
      .card .footer .tag {
          background: #eee;
          color: #aaa;
          padding: 0.15em 0.4em;
          border-radius: 0.4em;
      }
      .card.selected {
          border-color: #00c9ff;
      }
      #prompt-box {
          margin-left: auto;
          margin-right: auto;
          width: 24em;
      }
      #prompt {
          padding: 0.25em 0.5em;
          font-size: 1.4em;
          width: 100%;
          border: none;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.2),
                      0 1px 2px rgba(0, 0, 0, 0.4);
      }
      .google-keep-note .title {
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="prompt-box">
        <input id="prompt" type="text" autofocus="autofocus">
      </div>
      <div id="card-holder">
      </div>
    </div>
    <script>
      // APIs
      function add(content, callback) {
          // Invoke 'add' API
          var req = new XMLHttpRequest();
          req.open('POST', '/add', true);
          req.setRequestHeader('Content-Type', 'application/json');
          req.onload = function() {
              if (this.status >= 200 && this.status < 400) {
                  var data = JSON.parse(this.response);
                  if (data === true) {
                      callback();
                  }
                  else {
                  }
              }
              else {
              }
          };
          req.onerror = function() {
          };
          req.send(JSON.stringify({
            body: content,
            tags: [],
          }));
      }

      function list(callback) {
          // Invoke 'list' API
          var req = new XMLHttpRequest();
          req.open('GET', '/list', true);
          req.onload = function() {
              if (this.status >= 200 && this.status < 400) {
                  var data = JSON.parse(this.response);
                  callback(data);
              }
              else {
              }
          };
          req.onerror = function() {
          };
          req.send();
      }

      function tag(tag_name, targets, callback) {
          // Invoke 'tag' API
          var req = new XMLHttpRequest();
          req.open('POST', '/tag', true);
          req.setRequestHeader('Content-Type', 'application/json');
          req.onload = function() {
              if (this.status >= 200 && this.status < 400) {
                  var data = JSON.parse(this.response);
                  if (data === true) {
                      callback();
                  }
                  else {
                  }
              }
              else {
              }
          };
          req.onerror = function() {
          };
          req.send(JSON.stringify({
            tag: tag_name,
            target_ids: targets,
          }));
      }

      // Commands
      function dispatch(cmd, args, selection) {
          if (cmd === 'find') {
              cmd_find(args);
          }
          else if (cmd === 'tag') {
              cmd_tag(args, selection);
          }
          else {
              console.log('unknown command');
          }
      }

      function cmd_find(queries) {
          list(function(data) {
              var filtered_data = [];
              // add matched scribs
              for (var i = 0; i < data.length; ++i) {
                  var scrib = data[i];
                  if (queries.every(function(arg) { return scrib.content.match(arg); })) {
                      filtered_data.push(scrib);
                  }
              }
              reload_data(filtered_data);
          });
      }

      function cmd_tag(args, selection) {
          var tag_name = args[0];
          tag(tag_name, selection, function(data) {
              var prompt = document.querySelector('#prompt');
              prompt.value = '';
          });
      }

      // UI
      function reload_data(data) {
          var card_holder = document.querySelector('#card-holder');
          // delete cards
          var cards = card_holder.querySelectorAll('.card');
          for (var i = 0; i < cards.length; ++i) {
              cards[i].remove();
          }
          // add cards
          for (var i = 0; i < data.length; ++i) {
              var scrib = data[i];
              var card = document.createElement('div');
              card.addEventListener('click', function() {
                  this.classList.toggle('selected');
              });
              card.classList.add('card');

              // rendering
              var body = document.createElement('div');
              body.classList.add('body')
              var text = document.createTextNode(scrib.content);
              body.appendChild(text);

              var footer = document.createElement('div');
              footer.classList.add('footer')
              for (var j = 0; j < scrib.tags.length; ++j) {
                  if (j > 0) {
                      footer.appendChild(document.createTextNode(" "));
                  }
                  var tag_name = document.createTextNode(scrib.tags[j]);
                  var tag = document.createElement('span');
                  tag.appendChild(tag_name);
                  tag.classList.add('tag')
                  footer.appendChild(tag);
              }

              card.dataset['id'] = scrib.id;
              card.appendChild(body);
              card.appendChild(footer);
              card_holder.appendChild(card);
          }
      }

      var prompt = document.querySelector('#prompt');
      prompt.addEventListener('keypress', function(e) {
          if (e.which == 13) {
              var input = this.value;
              if (input.substr(0, 1) === '/') {
                  var commandline = input.substr(1);
                  var parsed_commandline = commandline.split(/ +/g);
                  var command = parsed_commandline.shift();
                  var args = parsed_commandline;
                  var selection = [];
                  var selected_cards = document.querySelectorAll('.card.selected');
                  for (var i = 0; i < selected_cards.length; ++i) {
                      selection.push(selected_cards[i].dataset['id']);
                  }
                  dispatch(command, args, selection);
              }
              else if (input.length > 0) {
                  add(input, function() {
                      list(reload_data);
                      this.value = '';
                  });
              }
              else {
                  list(reload_data);
              }
          }
      });

      list(reload_data);
    </script>
  </body>
</html>
